\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</P()>>}
\@input{chapters/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alparone2015remote}
\abx@aux@segm{0}{0}{alparone2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lillesand2015remote}
\abx@aux@segm{0}{0}{lillesand2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sentinel2_Handbook}
\abx@aux@segm{0}{0}{Sentinel2_Handbook}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lanaras2018super}
\abx@aux@segm{0}{0}{lanaras2018super}
\HyPL@Entry{6<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salgueiro2020super}
\abx@aux@segm{0}{0}{salgueiro2020super}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salgueiro2020super}
\abx@aux@segm{0}{0}{salgueiro2020super}
\abx@aux@cite{0}{navarro_sánchez_2020}
\abx@aux@segm{0}{0}{navarro_sánchez_2020}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@input{chapters/contexto_estado_arte.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wulder2022fifty}
\abx@aux@segm{0}{0}{wulder2022fifty}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{amani2022remote}
\abx@aux@segm{0}{0}{amani2022remote}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karagiannopoulou2022data}
\abx@aux@segm{0}{0}{karagiannopoulou2022data}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{denis2016evolution}
\abx@aux@segm{0}{0}{denis2016evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cooley2017tracking}
\abx@aux@segm{0}{0}{cooley2017tracking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{usgslandsat_2016}
\abx@aux@segm{0}{0}{usgslandsat_2016}
\abx@aux@cite{0}{usgslandsat_2016}
\abx@aux@segm{0}{0}{usgslandsat_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{santilli2016disaster}
\abx@aux@segm{0}{0}{santilli2016disaster}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{prendergast2022aeros}
\abx@aux@segm{0}{0}{prendergast2022aeros}
\abx@aux@cite{0}{prendergast2022aeros}
\abx@aux@segm{0}{0}{prendergast2022aeros}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{denis2017towards}
\abx@aux@segm{0}{0}{denis2017towards}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{griffiths2019intra}
\abx@aux@segm{0}{0}{griffiths2019intra}
\abx@aux@cite{0}{ed2020recent}
\abx@aux@segm{0}{0}{ed2020recent}
\abx@aux@page{16}{10}
\abx@aux@page{19}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaushik2021crop}
\abx@aux@segm{0}{0}{kaushik2021crop}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rast2019copernicus}
\abx@aux@segm{0}{0}{rast2019copernicus}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caballero2019sentinel}
\abx@aux@segm{0}{0}{caballero2019sentinel}
\abx@aux@cite{0}{lisboa2024earth}
\abx@aux@segm{0}{0}{lisboa2024earth}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matgen2020feasibility}
\abx@aux@segm{0}{0}{matgen2020feasibility}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ajmar2017response}
\abx@aux@segm{0}{0}{ajmar2017response}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{schiavon2021monitoring}
\abx@aux@segm{0}{0}{schiavon2021monitoring}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{caballero2019sentinel}
\abx@aux@segm{0}{0}{caballero2019sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rast2019copernicus}
\abx@aux@segm{0}{0}{rast2019copernicus}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{matgen2020feasibility}
\abx@aux@segm{0}{0}{matgen2020feasibility}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{denis2016evolution}
\abx@aux@segm{0}{0}{denis2016evolution}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2016fusion}
\abx@aux@segm{0}{0}{wang2016fusion}
\abx@aux@cite{0}{lanaras2018super}
\abx@aux@segm{0}{0}{lanaras2018super}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lanaras2018super}
\abx@aux@segm{0}{0}{lanaras2018super}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2016fusion}
\abx@aux@segm{0}{0}{wang2016fusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sentinel2C_Copernicus_2024}
\abx@aux@segm{0}{0}{Sentinel2C_Copernicus_2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sentinel2C_Copernicus_2024}
\abx@aux@segm{0}{0}{Sentinel2C_Copernicus_2024}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ginting2024comparison}
\abx@aux@segm{0}{0}{ginting2024comparison}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@page{40}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{michel2022sen2venmus}
\abx@aux@segm{0}{0}{michel2022sen2venmus}
\abx@aux@page{45}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2016fusion}
\abx@aux@segm{0}{0}{wang2016fusion}
\abx@aux@page{46}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{valenzuela2022new}
\abx@aux@segm{0}{0}{valenzuela2022new}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pampanoni2024analysing}
\abx@aux@segm{0}{0}{pampanoni2024analysing}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{valenzuela2022new}
\abx@aux@segm{0}{0}{valenzuela2022new}
\abx@aux@cite{0}{valenzuela2022new}
\abx@aux@segm{0}{0}{valenzuela2022new}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hubble2021single}
\abx@aux@segm{0}{0}{hubble2021single}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{donike2022deep}
\abx@aux@segm{0}{0}{donike2022deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhu2024fusion}
\abx@aux@segm{0}{0}{zhu2024fusion}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vasilescu2023cnn}
\abx@aux@segm{0}{0}{vasilescu2023cnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{malczewska2023challenges}
\abx@aux@segm{0}{0}{malczewska2023challenges}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scheffler2017arosics}
\abx@aux@segm{0}{0}{scheffler2017arosics}
\abx@aux@cite{0}{scheffler2017arosics}
\abx@aux@segm{0}{0}{scheffler2017arosics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{scheffler2017arosics}
\abx@aux@segm{0}{0}{scheffler2017arosics}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deshmukh2023aligned}
\abx@aux@segm{0}{0}{deshmukh2023aligned}
\abx@aux@page{55}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deudon2020highres}
\abx@aux@segm{0}{0}{deudon2020highres}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lanaras2018super}
\abx@aux@segm{0}{0}{lanaras2018super}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lanaras2018super}
\abx@aux@segm{0}{0}{lanaras2018super}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2023spectral}
\abx@aux@segm{0}{0}{he2023spectral}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rohith2021paradigm}
\abx@aux@segm{0}{0}{rohith2021paradigm}
\abx@aux@cite{0}{rohith2021paradigm}
\abx@aux@segm{0}{0}{rohith2021paradigm}
\abx@aux@page{65}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rohith2021paradigm}
\abx@aux@segm{0}{0}{rohith2021paradigm}
\abx@aux@cite{0}{rohith2021paradigm}
\abx@aux@segm{0}{0}{rohith2021paradigm}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{anwar2020deep}
\abx@aux@segm{0}{0}{anwar2020deep}
\abx@aux@cite{0}{anwar2020deep}
\abx@aux@segm{0}{0}{anwar2020deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong2014learning}
\abx@aux@segm{0}{0}{dong2014learning}
\abx@aux@cite{0}{dong2015image}
\abx@aux@segm{0}{0}{dong2015image}
\abx@aux@cite{0}{dong2014learning}
\abx@aux@segm{0}{0}{dong2014learning}
\abx@aux@cite{0}{dong2015image}
\abx@aux@segm{0}{0}{dong2015image}
\abx@aux@page{67}{29}
\abx@aux@page{69}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kim2016accurate}
\abx@aux@segm{0}{0}{kim2016accurate}
\abx@aux@cite{0}{kim2016accurate}
\abx@aux@segm{0}{0}{kim2016accurate}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\abx@aux@cite{0}{lim2017enhanced}
\abx@aux@segm{0}{0}{lim2017enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dong2016accelerating}
\abx@aux@segm{0}{0}{dong2016accelerating}
\abx@aux@cite{0}{dong2016accelerating}
\abx@aux@segm{0}{0}{dong2016accelerating}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shi2016real}
\abx@aux@segm{0}{0}{shi2016real}
\abx@aux@cite{0}{shi2016real}
\abx@aux@segm{0}{0}{shi2016real}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ledig2017photo}
\abx@aux@segm{0}{0}{ledig2017photo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2018esrgan}
\abx@aux@segm{0}{0}{wang2018esrgan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{creswell2018generative}
\abx@aux@segm{0}{0}{creswell2018generative}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2021multisensor}
\abx@aux@segm{0}{0}{wang2021multisensor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mao2016image}
\abx@aux@segm{0}{0}{mao2016image}
\abx@aux@page{75}{30}
\abx@aux@page{77}{30}
\abx@aux@page{79}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{[60]zhang2018rcan}
\abx@aux@segm{0}{0}{[60]zhang2018rcan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{[32]liang2021swinir}
\abx@aux@segm{0}{0}{[32]liang2021swinir}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{[6]cao2023ciaosr}
\abx@aux@segm{0}{0}{[6]cao2023ciaosr}
\abx@aux@cite{0}{[8]choi2023ngram}
\abx@aux@segm{0}{0}{[8]choi2023ngram}
\abx@aux@cite{0}{[20]hui2019lightweight_acm}
\abx@aux@segm{0}{0}{[20]hui2019lightweight_acm}
\abx@aux@cite{0}{[27]kong2022residual}
\abx@aux@segm{0}{0}{[27]kong2022residual}
\abx@aux@cite{0}{[35]liu2020residual_feature}
\abx@aux@segm{0}{0}{[35]liu2020residual_feature}
\abx@aux@cite{0}{[42]muqeet2020multi}
\abx@aux@segm{0}{0}{[42]muqeet2020multi}
\abx@aux@cite{0}{[53]wang2023omni}
\abx@aux@segm{0}{0}{[53]wang2023omni}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{[7]choe2019attention}
\abx@aux@segm{0}{0}{[7]choe2019attention}
\abx@aux@cite{0}{[17]haase2020rethinking}
\abx@aux@segm{0}{0}{[17]haase2020rethinking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wan2024swift}
\abx@aux@segm{0}{0}{wan2024swift}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@page{97}{31}
\abx@aux@page{98}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deudon2020highres}
\abx@aux@segm{0}{0}{deudon2020highres}
\abx@aux@cite{0}{kawulok2021deep}
\abx@aux@segm{0}{0}{kawulok2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{deudon2020highres}
\abx@aux@segm{0}{0}{deudon2020highres}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salvetti2020multi}
\abx@aux@segm{0}{0}{salvetti2020multi}
\abx@aux@cite{0}{salvetti2020multi}
\abx@aux@segm{0}{0}{salvetti2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wald1997fusion}
\abx@aux@segm{0}{0}{wald1997fusion}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\@input{chapters/objetivos_metodologia.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aybar2024cloudsen12+}
\abx@aux@segm{0}{0}{aybar2024cloudsen12+}
\abx@aux@cite{0}{aybar2024cloudsen12+}
\abx@aux@segm{0}{0}{aybar2024cloudsen12+}
\abx@aux@page{106}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{li2023transformer}
\abx@aux@segm{0}{0}{li2023transformer}
\abx@aux@cite{0}{li2023transformer}
\abx@aux@segm{0}{0}{li2023transformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jiao2023integrated}
\abx@aux@segm{0}{0}{jiao2023integrated}
\abx@aux@cite{0}{jiao2023integrated}
\abx@aux@segm{0}{0}{jiao2023integrated}
\abx@aux@page{108}{37}
\abx@aux@page{110}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wan2024swiftparameterfreeattentionnetwork}
\abx@aux@segm{0}{0}{wan2024swiftparameterfreeattentionnetwork}
\abx@aux@cite{0}{wan2024swiftparameterfreeattentionnetwork}
\abx@aux@segm{0}{0}{wan2024swiftparameterfreeattentionnetwork}
\@input{chapters/cap4_to_cap6.aux}
\@input{3_3_BIBLIOGRAFIA/Bibliografia.aux}
\abx@aux@page{113}{63}
\abx@aux@page{114}{63}
\abx@aux@page{115}{63}
\abx@aux@page{116}{63}
\abx@aux@page{117}{63}
\abx@aux@page{118}{63}
\abx@aux@page{119}{63}
\abx@aux@page{120}{63}
\abx@aux@page{121}{64}
\abx@aux@page{122}{64}
\abx@aux@page{123}{64}
\abx@aux@page{124}{64}
\abx@aux@page{125}{64}
\abx@aux@page{126}{64}
\abx@aux@page{127}{64}
\abx@aux@page{128}{64}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@page{131}{65}
\abx@aux@page{132}{65}
\abx@aux@page{133}{65}
\abx@aux@page{134}{65}
\abx@aux@page{135}{65}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{65}
\abx@aux@page{139}{66}
\abx@aux@page{140}{66}
\abx@aux@page{141}{66}
\abx@aux@page{142}{66}
\abx@aux@page{143}{66}
\abx@aux@page{144}{66}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@page{147}{66}
\abx@aux@page{148}{67}
\abx@aux@page{149}{67}
\abx@aux@page{150}{67}
\abx@aux@page{151}{67}
\abx@aux@page{152}{67}
\abx@aux@page{153}{67}
\abx@aux@page{154}{67}
\abx@aux@page{155}{67}
\abx@aux@page{156}{67}
\abx@aux@page{157}{68}
\abx@aux@page{158}{68}
\abx@aux@page{159}{68}
\abx@aux@page{160}{68}
\abx@aux@page{161}{68}
\abx@aux@page{162}{68}
\abx@aux@page{163}{68}
\abx@aux@page{164}{68}
\abx@aux@page{165}{69}
\abx@aux@page{166}{69}
\abx@aux@page{167}{69}
\abx@aux@page{168}{69}
\abx@aux@page{169}{69}
\abx@aux@page{170}{69}
\abx@aux@page{171}{69}
\abx@aux@page{172}{69}
\abx@aux@page{173}{69}
\abx@aux@page{174}{70}
\abx@aux@page{175}{70}
\abx@aux@page{176}{70}
\abx@aux@page{177}{70}
\abx@aux@page{178}{70}
\abx@aux@page{179}{70}
\abx@aux@page{180}{70}
\abx@aux@page{181}{70}
\abx@aux@page{182}{70}
\abx@aux@page{183}{70}
\abx@aux@page{184}{71}
\abx@aux@read@bbl@mdfivesum{34DF2D2E8472D8CB72B8F02EE0222799}
\abx@aux@defaultrefcontext{0}{ajmar2017response}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alparone2015remote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{amani2022remote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anwar2020deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aybar2024cloudsen12+}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{caballero2019sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[6]cao2023ciaosr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[7]choe2019attention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[8]choi2023ngram}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cooley2017tracking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{creswell2018generative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{denis2017towards}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{denis2016evolution}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deshmukh2023aligned}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deudon2020highres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2014learning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2015image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2016accelerating}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{donike2022deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ed2020recent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sentinel2_Handbook}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sentinel2C_Copernicus_2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gargiulo2019fast}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ginting2024comparison}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2019intra}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[17]haase2020rethinking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2023spectral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hubble2021single}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[20]hui2019lightweight_acm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jiao2023integrated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karagiannopoulou2022data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaushik2021crop}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kawulok2021deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2016accurate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[27]kong2022residual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lanaras2018super}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{usgslandsat_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ledig2017photo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023transformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[32]liang2021swinir}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lillesand2015remote}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2017enhanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lisboa2024earth}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[35]liu2020residual_feature}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{malczewska2023challenges}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mao2016image}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{matgen2020feasibility}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{michel2022sen2venmus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[42]muqeet2020multi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{navarro_sánchez_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pampanoni2024analysing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{prendergast2022aeros}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rast2019copernicus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rohith2021paradigm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salgueiro2020super}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salvetti2020multi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{santilli2016disaster}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffler2017arosics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schiavon2021monitoring}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2016real}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{valenzuela2022new}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vasilescu2023cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wald1997fusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2024swiftparameterfreeattentionnetwork}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2024swift}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[53]wang2023omni}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021multisensor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016fusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018esrgan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wulder2022fifty}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{[60]zhang2018rcan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2024fusion}{apa/global//global/global}
\gdef \@abspage@last{77}
