[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'TESIS_IG.blg'
[49] biber:340> INFO - === Tue Nov 19, 2024, 06:55:35
[62] Biber.pm:419> INFO - Reading 'TESIS_IG.bcf'
[120] Biber.pm:979> INFO - Found 72 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[140] Biber.pm:4610> INFO - Looking for bibtex file '3_3_BIBLIOGRAFIA/library.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[212] bibtex.pm:1519> INFO - Found BibTeX data source '3_3_BIBLIOGRAFIA/library.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[894] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[966] bbl.pm:660> INFO - Writing 'TESIS_IG.bbl' with encoding 'UTF-8'
[1032] bbl.pm:763> INFO - Output to TESIS_IG.bbl
[1032] Biber.pm:131> WARN - Duplicate entry key: 'gargiulo2019fast' in file '3_3_BIBLIOGRAFIA/library.bib', skipping ...
[1032] Biber.pm:131> WARN - legacy month field 'September' in entry 'Sentinel2C_Copernicus_2024' is not an integer - this will probably not sort properly.
[1032] Biber.pm:131> WARN - Range field 'pages' in entry 'wang2018esrgan' is malformed, falling back to literal
[1032] Biber.pm:133> INFO - WARNINGS: 3
