[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'TESIS_IG.blg'
[131] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'TESIS_IG.bcf'
[372] Biber.pm:994> INFO - Found 28 citekeys in bib section 0
[405] Biber.pm:4463> INFO - Processing section 0
[422] Biber.pm:4654> INFO - Looking for bibtex file '3_3_BIBLIOGRAFIA/library.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[543] bibtex.pm:1519> INFO - Found BibTeX data source '3_3_BIBLIOGRAFIA/library.bib'
[840] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[841] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[841] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[931] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[931] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[977] bbl.pm:676> INFO - Writing 'TESIS_IG.bbl' with encoding 'UTF-8'
[1048] bbl.pm:779> INFO - Output to TESIS_IG.bbl
