\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@input{chapters/introduction.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alparone2015remote}
\abx@aux@segm{0}{0}{alparone2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lillesand2015remote}
\abx@aux@segm{0}{0}{lillesand2015remote}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sentinel2_Handbook}
\abx@aux@segm{0}{0}{Sentinel2_Handbook}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lanaras2018super}
\abx@aux@segm{0}{0}{lanaras2018super}
\HyPL@Entry{3<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gargiulo2019fast}
\abx@aux@segm{0}{0}{gargiulo2019fast}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salgueiro2020super}
\abx@aux@segm{0}{0}{salgueiro2020super}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{salgueiro2020super}
\abx@aux@segm{0}{0}{salgueiro2020super}
\abx@aux@cite{0}{navarro_sánchez_2020}
\abx@aux@segm{0}{0}{navarro_sánchez_2020}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@input{chapters/context_analysis.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cornebise2022open}
\abx@aux@segm{0}{0}{cornebise2022open}
\abx@aux@cite{0}{cornebise2022open}
\abx@aux@segm{0}{0}{cornebise2022open}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{michel2022sen2venmus}
\abx@aux@segm{0}{0}{michel2022sen2venmus}
\abx@aux@cite{0}{michel2022sen2venmus}
\abx@aux@segm{0}{0}{michel2022sen2venmus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{michel2022sen2venmus}
\abx@aux@segm{0}{0}{michel2022sen2venmus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deshmukh2023aligned}
\abx@aux@segm{0}{0}{deshmukh2023aligned}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\@input{chapters/state_of_the_art.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NEURIPS2020_4c5bcfec}
\abx@aux@segm{0}{0}{NEURIPS2020_4c5bcfec}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NIPS2014_5ca3e9b1}
\abx@aux@segm{0}{0}{NIPS2014_5ca3e9b1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{10081412}
\abx@aux@segm{0}{0}{10081412}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9044873}
\abx@aux@segm{0}{0}{9044873}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saharia2021image}
\abx@aux@segm{0}{0}{saharia2021image}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rs14194834}
\abx@aux@segm{0}{0}{rs14194834}
\abx@aux@cite{0}{10057005}
\abx@aux@segm{0}{0}{10057005}
\abx@aux@cite{0}{103389fmars20231211981}
\abx@aux@segm{0}{0}{103389fmars20231211981}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rombach2022highresolution}
\abx@aux@segm{0}{0}{rombach2022highresolution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{saharia2021image}
\abx@aux@segm{0}{0}{saharia2021image}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rombach2022highresolution}
\abx@aux@segm{0}{0}{rombach2022highresolution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rombach2022highresolution}
\abx@aux@segm{0}{0}{rombach2022highresolution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esser2021taming}
\abx@aux@segm{0}{0}{esser2021taming}
\abx@aux@page{25}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2018unreasonable}
\abx@aux@segm{0}{0}{zhang2018unreasonable}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rombach2022highresolution}
\abx@aux@segm{0}{0}{rombach2022highresolution}
\abx@aux@page{30}{27}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rombach2022highresolution}
\abx@aux@segm{0}{0}{rombach2022highresolution}
\abx@aux@page{31}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\abx@aux@cite{0}{liu2021research}
\abx@aux@segm{0}{0}{liu2021research}
\abx@aux@cite{0}{sdraka2022deep}
\abx@aux@segm{0}{0}{sdraka2022deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dong2022real}
\abx@aux@segm{0}{0}{dong2022real}
\abx@aux@cite{0}{qiu2023cross}
\abx@aux@segm{0}{0}{qiu2023cross}
\abx@aux@cite{0}{zhang2022single}
\abx@aux@segm{0}{0}{zhang2022single}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\@input{chapters/objetives.aux}
\@input{3_3_BIBLIOGRAFIA/Bibliografia.aux}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{37}
\abx@aux@read@bbl@mdfivesum{F8CAE4CA9805B7F9584F3D04803E55AC}
\abx@aux@defaultrefcontext{0}{alparone2015remote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornebise2022open}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10081412}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deshmukh2023aligned}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2022real}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{103389fmars20231211981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sentinel2_Handbook}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esser2021taming}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gargiulo2019fast}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIPS2014_5ca3e9b1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2020_4c5bcfec}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10057005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lanaras2018super}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lillesand2015remote}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021research}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rs14194834}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michel2022sen2venmus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{navarro_sánchez_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2023cross}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rombach2022highresolution}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saharia2021image}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salgueiro2020super}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sdraka2022deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simonyan2015deep}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9044873}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2022single}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018unreasonable}{apa/global//global/global/global}
\gdef \@abspage@last{40}
