\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de Contexto}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conjuntos de Datos}{54}{section.3.1}\protected@file@percent }
\newlabel{chapter:datasets}{{3.1}{54}{Conjuntos de Datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OpenImages}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Ejemplo de un par de imágenes LR y HR de OpenImages.}}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:openimages_example}{{25}{56}{\doublespacing \\ \textit {Ejemplo de un par de imágenes LR y HR de OpenImages.}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sentinel-2 Dataset}{56}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NAIP Dataset}{56}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación entre Sentinel-2 y NAIP cerca de Rapid City, Dakota del Sur.}}}{57}{figure.caption.32}\protected@file@percent }
\newlabel{fig:naip_comparison}{{26}{57}{\doublespacing \\ \textit {Comparación entre Sentinel-2 y NAIP cerca de Rapid City, Dakota del Sur.}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OpenSR dataset}{57}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}WorldStrat Dataset}{58}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Resumen de la construcción y clases del conjunto de datos WorldStrat.}}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:worldstrat}{{27}{59}{\doublespacing \\ \textit {Resumen de la construcción y clases del conjunto de datos WorldStrat.}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Sen2Venus Dataset}{59}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapa de cobertura de Sentinel-2 en Theia (naranja), sitios VENμS disponibles (verde) y 29 sitios seleccionados (rojo) para el conjunto de datos.}}}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sen2venus}{{28}{60}{\doublespacing \\ \textit {Mapa de cobertura de Sentinel-2 en Theia (naranja), sitios VENμS disponibles (verde) y 29 sitios seleccionados (rojo) para el conjunto de datos.}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Degraded Sentinel-2 Dataset}{60}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Áreas de muestreo (gris) y ubicaciones (rojo) de imágenes Sentinel-2 sin nubes.}}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sampling_sites}{{29}{61}{\doublespacing \\ \textit {Áreas de muestreo (gris) y ubicaciones (rojo) de imágenes Sentinel-2 sin nubes.}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Ejemplo del conjunto de datos degradado de Sentinel-2.}}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sen2_degraded}{{30}{62}{\doublespacing \\ \textit {Ejemplo del conjunto de datos degradado de Sentinel-2.}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Armonización de Datos}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resolución espacial efectiva y PSF}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Representación gráfica que ilustra la Función de Dispersión de Punto (PSF) de un sistema de imagen óptica.}}}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:psf}{{31}{63}{\doublespacing \\ \textit {Representación gráfica que ilustra la Función de Dispersión de Punto (PSF) de un sistema de imagen óptica.}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Corregistro Espacial}{63}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Puntos coincidentes obtenidos al aplicar el algoritmo SuperPoint + SuperGlue a un par de imágenes.}}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:coregistration}{{32}{64}{\doublespacing \\ \textit {Puntos coincidentes obtenidos al aplicar el algoritmo SuperPoint + SuperGlue a un par de imágenes.}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calibración e Armonización entre Instrumentos}{65}{subsection.3.2.3}\protected@file@percent }
\@setckpt{chapters/analisis_contexto}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ChapterRoman}{0}
\setcounter{lstlisting}{0}
}
