\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño e Implementación de SR}{66}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Modelos de difusión en el espacio de píxeles (arriba) y en el espacio latente (abajo).}}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pixel_latent_space}{{33}{66}{\doublespacing \\ \textit {Modelos de difusión en el espacio de píxeles (arriba) y en el espacio latente (abajo).}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Difusión en Espacio Latente vs Difusión en Espacio de Píxeles}{67}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Código Base}{67}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Bases de código en uso.}}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:codebase}{{34}{68}{\doublespacing \\ \textit {Bases de código en uso.}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Autoencoder}{69}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Boxplots de LPIPS para todas las permutaciones posibles de 3 bandas a partir de tensores de 4 bandas.}}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lpips_permutation}{{35}{70}{\doublespacing \\ \textit {Boxplots de LPIPS para todas las permutaciones posibles de 3 bandas a partir de tensores de 4 bandas.}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Valor mínimo (rojo claro), promedio (naranja), desviación estándar (verde) y máximo (azul) de los rangos de valores codificados.}}}{71}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ae_distr_enc}{{36}{71}{\doublespacing \\ \textit {Valor mínimo (rojo claro), promedio (naranja), desviación estándar (verde) y máximo (azul) de los rangos de valores codificados.}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Visualización de la imagen original, la imagen codificada y la imagen recuperada (de izquierda a derecha).}}}{72}{figure.caption.43}\protected@file@percent }
\newlabel{fig:autoencoder}{{37}{72}{\doublespacing \\ \textit {Visualización de la imagen original, la imagen codificada y la imagen recuperada (de izquierda a derecha).}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}UNet de Eliminación de Ruido}{73}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Adaptaciones del UNet}{73}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Esquema de los cambios en el flujo de trabajo de SR del UNet.}}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:encLR_schema}{{38}{74}{\doublespacing \\ \textit {Esquema de los cambios en el flujo de trabajo de SR del UNet.}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Visualización de una versión interpolada (izquierda), codificada (centro) y decodificada (derecha) de la misma imagen.}}}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:encLRint_demo}{{39}{75}{\doublespacing \\ \textit {Visualización de una versión interpolada (izquierda), codificada (centro) y decodificada (derecha) de la misma imagen.}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Metodología SISR Multiespectral de Bandas de 20m}{75}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Tipos de modelos para las diferentes bandas MSI de Sentinel-2.}}}{76}{table.caption.46}\protected@file@percent }
\newlabel{table:sentinel2_bands_model}{{3}{76}{\doublespacing \\ \textit {Tipos de modelos para las diferentes bandas MSI de Sentinel-2.}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrategia de Entrenamiento SISR}{76}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SISR RGB-NIR}{76}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SISR Multiespectral de Bandas de 20m}{78}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datos de Sensor Cruzado vs Sintéticos}{78}{subsection.4.2.1}\protected@file@percent }
\@setckpt{chapters/estado_del_arte}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{85}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ChapterRoman}{0}
\setcounter{lstlisting}{0}
}
